[defaults]
inventory = ./inventories/production
roles_path = ./roles
collections_path = ./collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
pipelining = True
